apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{interceptName}}'
  namespace: '{{interceptNamespace}}'
  labels:
    'system.codezero.io/session': '{{signatureHash}}'
data:
    intercept-nginx-config: |
      {{#routes}}
      upstream {{location}} {
          server {{location}}:80;
      }
      {{/routes}}

      upstream decoy {
          server {{decoyServiceName}}:{{decoyServicePort}};
      }

      # https://sites.psu.edu/jasonheffner/2015/06/19/nginx-use-different-backend-based-on-http-header/
      map $http_{{headerKey}} $whereTo {
          default "decoy";
          {{#routes}}
          {{value}} "{{location}}";
          {{/routes}}
      }

      server {
          listen       80;
          server_name  c6o;

        location / {
              proxy_pass http://$whereTo;

              proxy_set_header X-Real-IP $remote_addr;
              #proxy_set_header Host $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

              # WebSocket support
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
          }

          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   /usr/share/nginx/html;
          }
      }